<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .demo {
            width: 100px;
            height: 50px;
            background: #f69;
            margin-bottom: 20px;
        }

        .demo1 {
            box-shadow: 3px 3px 3px 3px #000000;
        }

        .demo2 {
            box-shadow: -2px 0 0 green,0 -2px 0 blue,0 2px 0 red,2px 0 0 yellow;
        }

        .demo3 {
            box-shadow: -2px 0 5px green,0 -2px 5px blue,0 2px 5px red,2px 0 5px yellow;
        }

        .demo4 {
            box-shadow: 0 0 10px red,0 0 20px blue;
        }

        .demo5 {
            box-shadow: 0 0 20px blue, 0 0 5px red;
        }

        .demo6 {
            box-shadow: 0 0 20px rgba(250,0,0,0.5);
        }

        .demo7 {
            box-shadow: 0 0 0 20px red;
            display: inline-block;
            margin-right: 20px;
        }

        .demo8 {
            border: 20px solid red;
            display: inline-block;
        }

        .demo9 {
            box-shadow: inset 0 0 10px green;
        }

        .img {
            -webkit-box-shadow: inset 0 0 10px red;
            -moz-box-shadow: inset 0 0 10px red;
            box-shadow: inset 0 0 10px red;
            display: inline-block;
            margin-bottom: 10px;
        }

            .img img {
                position: relative;
                z-index: -1;
            }

        .shadow {
            position: relative;
            display: inline-block;
        }

            .shadow:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                box-shadow: inset 0 0 20px 1px red;
            }

        .outer {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
        }

        .inter {
            width: 60px;
            height: 60px;
            margin: 10px auto;
            background: #f69;
            border-radius: 10px;
            /*padding:10px;*/
            -webkit-box-shadow: 50px 50px green;
            -moz-box-shadow: 50px 50px green;
            box-shadow: 50px 50px green;
        }

        body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0px;
            width: 100%;
            height: 10px;
            z-index: 999;
            box-shadow: 0 0 10px rgba(125,255,125,.8);
        }

        .drop-shadow {
            width: 300px;
            height: 150px;
            position: relative;
            background: #ccc;
            margin-bottom: 20px;
        }

            .drop-shadow:before,
            .drop-shadow:after {
                content: "";
                position: absolute;
                z-index: -1;
                bottom: 15px;
                left: 10px;
                width: 50%;
                max-width: 150px;
                height: 20%;
                box-shadow: 0 15px 10px rgba(125,125,125,0.8);
                transform: rotate(-3deg);
            }

            .drop-shadow:after {
                right: 10px;
                left: auto;
                transform: rotate(3deg);
            }
    </style>
</head>
<body>
    <div class="demo demo1"></div>
    <div class="demo demo2"></div>
    <div class="demo demo3"></div>
    <div class="demo demo4"></div>
    <div class="demo demo5"></div>
    <div class="demo demo6"></div>
    <div style="margin:50px;">
        <div class="demo demo7"></div>
        <div class="demo demo8"></div>
    </div>
    <div class="demo demo9"></div>
    <div class="img">
        <img src="images/1.jpg" />
    </div>
    <div class="shadow">
        <img src="images/1.jpg" />
    </div>
    <div class="drop-shadow">drop shadow effect</div>
    <div class="outer">
        <div class="inter"> </div>
    </div>
</body>
</html>
