<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .demo {
            width: 150px;
            height: 80px;
            border: 2px solid #f36;
            background: #ccc;
            margin-bottom: 10px;
        }

        .demo1 {
            border-radius: 10px 15px 20px 30px / 20px 30px 10px 15px;
        }

        .demo2 {
            border-radius: 10px 20px;
        }

        .demo3 {
            border-radius: 10px 20px 30px;
        }

        .demo4 {
            border-radius: 30px / 10px;
        }
        .demo5{
            border-radius:10px 20px 30px / 40px 50px;
        }
        .demo6{
            border:solid 20px green;
            border-radius:20px;
        }
        .demo7{
            border-width:10px 5px 20px 3px;
            border-radius:30px;
        }
        .demo8{
            border-color:red green blue orange;
            border-width:15px 30px 30px 80px;
            border-radius:50px;
        }
        .img{
            border:5px solid green;
            border-radius:15px;
        }
        .tab1{
            border:5px solid green;
            border-radius:15px;
            border-collapse:separate;
        }
    </style>
</head>
<body>
    <div class="demo demo1"></div>
    <div class="demo demo2"></div>
    <div class="demo demo3"></div>
    <div class="demo demo4"></div>
    <div class="demo demo5"></div>
    <div class="demo demo6"></div>
    <div class="demo demo7"></div>
    <div class="demo demo8"></div>
    <img class="img" src="images/1.jpg" />
    <table class="tab1" border="1">
        <tr><td>col1</td><td>col2</td><td>col3</td></tr>
        <tr><td>1</td><td>2</td><td>3</td></tr>
        <tr><td>1</td><td>2</td><td>3</td></tr>
    </table>
</body>
</html>
