<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        div.example-opacity {
            border: solid 1px;
            width: 350px;
            height: 250px;
        }

        div ul {
            list-style-type: none;
        }

        li.opacity {
            float: left;
            width: 50px;
            height: 50px;
        }

        li.opacity1 {
            background: rgb(255,255,0);
            opacity: 1;
            filter: alpha(opacity=100);
        }

        li.opacity2 {
            background: rgb(255,255,0);
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

        li.opacity3 {
            background: rgb(255,255,0);
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        li.opacity4 {
            background: rgb(255,255,0);
            opacity: 0.4;
            filter: alpha(opacity=40);
        }

        li.opacity5 {
            background: rgb(255,255,0);
            opacity: 0.2;
            filter: alpha(opacity=20);
        }

        li.opacity6 {
            background: rgb(255,255,0);
            opacity: 0;
            filter: alpha(opacity=0);
        }

        li.rgba {
            float: left;
            width: 50px;
            height: 50px;
        }

        li.rgba1 {
            background: rgba(255,255,0,1);
        }

        li.rgba2 {
            background: rgba(255,255,0,0.8);
        }

        li.rgba3 {
            background: rgba(255,255,0,0.6);
        }

        li.rgba4 {
            background: rgba(255,255,0,0.4);
        }

        li.rgba5 {
            background: rgba(255,255,0,0.2);
        }

        li.rgba6 {
            background: rgba(255,255,0,0);
        }

        .bg-box1 {
            width: 200px;
            height: 100px;
            border: 1px solid #ccc;
            background: red;
            position: relative;
        }

            .bg-box1 .bg {
                background: black;
                opacity: 0.5;
                filter: alpha(opacity=50);
                width: 100%;
                height: 50px;
                position: absolute;
                bottom: 0;
                left: 0;
            }

                .bg-box1 .bg p {
                    padding: 0 10px;
                    color: white;
                    font-size: 12px;
                }

        .bg-box2 {
            width: 200px;
            height: 100px;
            border: 1px solid #ccc;
            background: red;
            position: relative;
        }

            .bg-box2 .bg {
                background: black;
                opacity: 0.5;
                filter: alpha(opacity=50);
                width: 100%;
                height: 50px;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
            }

            .bg-box2 .bg-content {
                width: 100%;
                height: 50px;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 10;
            }

                .bg-box2 .bg-content p {
                    padding: 0 10px;
                    color: white;
                    font-size: 12px;
                }

        .bg-box3 {
            width: 200px;
            height: 100px;
            border: 1px solid #ccc;
            background: red;
            position: relative;
        }

            .bg-box3 .bg-content {
                width: 100%;
                height: 50px;
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgb(0,0,0); /*The Fallback color*/
                background: rgba(0, 0, 0,0.5);
            }

                .bg-box3 .bg-content p {
                    padding: 0 10px;
                    color: white;
                    font-size: 12px;
                }

        .norgba-color {
            color: rgb(255, 0, 0);
        }

        .rgba-color {
            color: rgb(255, 0, 0);
            color: rgba(255, 0, 0,0.5);
        }

        .norgba-text-shadow {
            text-shadow: 0 2px 1px rgb(255,0,0);
        }

        .rgba-text-shadow {
            text-shadow: 0 2px 1px rgb(255,0,0);
            text-shadow: 0 2px 1px rgba(255,0,0,0.3);
        }

        .norgba-box-shadow {
            border: 5px solid green;
            width: 200px;
            -webkit-box-shadow: 0 2px 2px rgb(255,0,0);
            -moz-box-shadow: 0 2px 2px rgb(255,0,0);
            box-shadow: 0 2px 2px rgb(255,0,0);
        }

        .rgba-box-shadow {
            border: 5px solid green;
            width: 200px;
            -webkit-box-shadow: 0 2px 2px rgba(255,0,0,0.6);
            -moz-box-shadow: 0 2px 2px rgba(255,0,0,0.6);
            box-shadow: 0 2px 2px rgba(255,0,0,0.6);
        }
    </style>
</head>
<body>
    <div class="example-opacity">
        <p>Opacity效果</p>
        <ul>
            <li class="opacity opacity1">100%</li>
            <li class="opacity opacity2">80%</li>
            <li class="opacity opacity3">60%</li>
            <li class="opacity opacity4">40%</li>
            <li class="opacity opacity5">20%</li>
            <li class="opacity opacity6">0</li>
        </ul>
        <p>CSS3的RGBA效果</p>
        <ul>
            <li class="rgba rgba1">1</li>
            <li class="rgba rgba2">0.8</li>
            <li class="rgba rgba3">0.6</li>
            <li class="rgba rgba4">0.4</li>
            <li class="rgba rgba5">0.2</li>
            <li class="rgba rgba6">0</li>
        </ul>
    </div>
    <div class="bg-box1">
        <div class="bg">
            <div class="bg-content">
                <p>我是bg的后代元素，我不想我的前景有任何透明!怎么办?</p>
            </div>
        </div>
    </div>
    <div class="bg-box2">
        <div class="bg">  </div>
        <div class="bg-content">
            <p>我是bg的后代元素，我不想我的前景有任何透明!怎么办?</p>
        </div>
    </div>
    <div class="bg-box3">
        <div class="bg-content">
            <p>我是bg的后代元素，我不想我的前景有任何透明!怎么办?</p>
        </div>
    </div>
    <div>
        <p class="norgba-color">用rgba改变我的字体颜色</p>
        <p class="rgba-color">用rgba改变我的字体颜色</p>
        <p class="norgba-text-shadow">用rgba改变我的字体阴影颜色</p>
        <p class="rgba-text-shadow">用rgba改变我的字体阴影颜色</p>
        <p class="norgba-box-shadow">用rgba改变我的边框阴影颜色</p>
        <p class="rgba-box-shadow">用rgba改变我的边框阴影颜色</p>
    </div>
</body>
</html>
