<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .outer {
            border: solid 1px #000;
            padding: 2px;
            float: left;
            margin: 2px;
        }

        .demo {
            background: #666666;
            width: 440px;
            padding: 30px;
            font: bold 55px/100% "微软雅黑","Lucida Grande","Lucida Sans",Helvetica,Arial,Sans;
            color: #fff;
            text-transform: uppercase;
        }

        .demo1 {
            text-shadow: 1px 1px 0px red;
        }

        .demo2 {
            text-shadow: 0 0 20px red;
        }

        .demo3 {
            text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 40px #ff00de,0 0 70px #ff00de;
        }

        .demo4 {
            color: #000;
            text-shadow: 0 1px 1px #fff;
        }

        .demo5 {
            color: #ccc;
            text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,2px 2px 0 #444;
        }

        .demo6 {
            color: transparent;
            text-shadow: 0 0 5px #f96;
        }

        .demo7 {
            color: transparent;
            text-shadow: 0 0 6px #f96,-1px -1px 0 #fff,1px -1px 0 #444;
        }

        .demo8 {
            color: #566f89;
            background: #c5dff8;
            text-shadow: 1px 1px 0 #e4f1ff;
        }

        .demo9 {
            text-shadow: 1px 2px 0 red,-1px -1px 0 red;
        }

        .demo10 {
            text-shadow: 1px 1px 0 rgba(197,223,248,0.8),2px 2px 0 rgba(197,223,248,0.8),3px 3px 0 rgba(197,223,248,0.8),4px 4px 0 rgba(197,223,248,0.8),5px 5px 0 rgba(197,223,248,0.8),6px 6px 0 rgba(197,223,248,0.8);
        }

        .demo11 {
            text-shadow: -1px -1px 0 rgba(197,223,248,0.8),-2px -2px 0 rgba(197,223,248,0.8),-3px -3px 0 rgba(197,223,248,0.8),-4px -4px 0 rgba(197,223,248,0.8),-5px -5px 0 rgba(197,223,248,0.8),-6px -6px 0 rgba(197,223,248,0.8);
        }

        .demo12 {
            text-shadow: 5px 5px 0 #666666,7px 7px 0 #fff;
        }

        .demo13 {
            color: rgba(255, 179, 140,0.5);
            text-shadow: 3px 3px 0 rgba(180,255,0,0.5);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="demo demo1">Text Shadow</div>
    </div>
    <div class="outer">
        <div class="demo demo2">Text Shadow</div>
    </div>
    <div class="outer">
        <div class="demo demo3">Text Shadow</div>
    </div>
    <div class="outer">
        <div class="demo demo4">Text Shadow</div>
    </div>
    <div class="outer">
        <div class="demo demo5">Text Shadow</div>
    </div>
    <div class="outer">
        <div class="demo demo6">Text Shadow</div>
    </div>
    <div class="outer">
        <div class="demo demo7">Text Shadow</div>
    </div>
    <div class="outer">
        <div class="demo demo8">Text Shadow</div>
    </div>
    <div class="outer">
        <div class="demo demo9">Text Shadow</div>
    </div>
    <div class="outer">
        <div class="demo demo10">Text Shadow</div>
    </div>
    <div class="outer">
        <div class="demo demo11">Text Shadow</div>
    </div>
    <div class="outer">
        <div class="demo demo12">Text Shadow</div>
    </div>
    <div class="outer">
        <div class="demo demo13">Text Shadow</div>
    </div>
</body>
</html>
